<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue"></script>
    <title>Document</title>
</head>
<style>
    #toDoList{
        width: 80%;
        height: auto;
        margin: 10%;
        margin-top: 5%;
    }
    #header{
        width: 100%;
        height: 200px;
        background-color: rgb(107, 2, 102);
        padding-top: 5%;
    }
    #title{
        width: 100%;
        text-align: center;
        height: 50%;
        font-size: 40px;
        color:bisque;
        font-weight: bold;
    }
    #add{
        height: 45%;
        padding-left: 10%;
        width: 80%;
    }
    #add > input[type="text"]{
        width: 80%;
        height: 40%;
    }
    #add > button{
        width: 12%;
        height: 5.6%;
        position: absolute
    }
    #listArea{
        background-color:aliceblue;
        height: auto;
        width: 100%;
    }
    .first{
        width: 5%;
        text-align: center;
    }
    .names{
        width: 90%;
    }
    .removes{
        width: 4%;
        text-align: center;
        cursor: pointer;
    }
    .list{
        height: 30px;
        transition: .3s;
    }
    .list span{
        display: inline-block;
        line-height: 30px;
    }
    .list:hover{
        background-color: aquamarine;
        transition: .3s;
    }
    .doitItem{
        text-decoration: line-through;
    }
</style>
<body>
    <div id="toDoList">
        <div id="header">
            <div id="title">해야할일</div>
            <div id="add">
                <input type="text" placeholder="입력 후 엔터" @keyup.enter="addList" v-model="item"/>
                <button v-on:click="addList">추가</button>
            </div>
        </div>
        <div id="listArea">
            <div class="list" v-for="(item, index) in list" v-if="item.view == true" @click="doit(index)">
                <span class="first">{{item.do == true ? "※" : ""}}</span>
                <span v-if="item.do==false" class="names">{{item.name}}</span>
                <span v-else class="names doitItem" >{{item.name}}(완료)</span>
                <span class="removes" @click.stop="remove(index)">x</span>
            </div>
        </div>
    </div>
    <script>
        var model = {
            list : [],
            item:"",
            mOver:false
        }
        new Vue({
            el:"#toDoList",
            data:model,
            methods:{
                addList : function(){
                    this.list.push({name:this.item,do:false,view:true});
                    this.item = "";
                },
                remove: function(index){
                    this.list[index].view = false;
                },
                doit:function(index){
                    if(this.list[index].do){
                        this.list[index].do = false;
                    }else{
                        this.list[index].do = true;
                    }
                }
            }
        })
    </script>
</body>
</html>